comp = "C1" module = "C-A"
comp = "C2" module = "C-D"
comp = "C3" module = "C-A"
comp = "C4" module = "C-D"
comp = "C5" module = "SM0603"
comp = "C6" module = "SM0603"
comp = "C7" module = "SM0603"
comp = "C8" module = "SM0603"
comp = "D1" module = "MiniMELF"
comp = "D2" module = "MiniMELF"
comp = "FB1" module = "SM0603"
comp = "FB2" module = "SM0603"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "USB-Mini-B"
comp = "P3" module = "MX-52207-1685"
comp = "P4" module = "PIN_ARRAY_3X1"
comp = "P5" module = "PIN_ARRAY_7x1"
comp = "P6" module = "PIN_ARRAY_5x2"
comp = "Q1" module = "SOT23EBC2"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "RV1" module = "CA6XVSMD"
comp = "SW1" module = "SW-SMD"
comp = "U1" module = "LM1117"
comp = "U2" module = "LM1117"
comp = "U3" module = "SSOP20"
