
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ProgDS", "ProgDS\ProgDS.avrgccproj", "{FAEB5EC3-2C26-42A3-A9FF-D7006034AE35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAEB5EC3-2C26-42A3-A9FF-D7006034AE35}.Debug|AVR.ActiveCfg = Debug|AVR
		{FAEB5EC3-2C26-42A3-A9FF-D7006034AE35}.Debug|AVR.Build.0 = Debug|AVR
		{FAEB5EC3-2C26-42A3-A9FF-D7006034AE35}.Release|AVR.ActiveCfg = Release|AVR
		{FAEB5EC3-2C26-42A3-A9FF-D7006034AE35}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
